# GideonStudentApp

./: CODE_OF_CONDUCT.md  LICENSE  README.md
Front-end/: Admin.html  ChartTest.html  Demo.html  DemoStyle.css  EditRecord.html  EditStudent.html  HTTPTest.html  Header.html  Home.html  HomeStyle.css  InsertRecord.html  InsertStudent.html  LineChartPrint.html  LineChartTest.html  ListStyle.css  MultiTest.html  RecordList.html  RecordStyle.css  StudentList.html  UpdateRecord.html  UpdateStudent.html  adminCtrl.js  app.js  appCopy.txt  apptest.js  chartCtrl.js  demoCtrl.js  editRecordCtrl.js  editStudentCtrl.js  gideonApp.js  homeCtrl.js  index.html  index.jsp  insertRecordCtrl.js  insertStudentCtrl.js  lineChart.css  lineChart.html  listCtrl.js  momentbymonth.js  multiColumn.css  (+6 more)
Front-end/.ebextensions/: logging.config
Front-end/.elasticbeanstalk/: config.yml
Java Middleware/: .project
Java Middleware/.recommenders/caches/: identified-project-coordinates.json
Java Middleware/HelloWorld/: pom.xml
Java Middleware/HelloWorld/src/main/java/com/ansh/maven/HelloWorld/: Application.java  Book.java  BookDao.java  BookDaoImpl.java  BookRowMapper.java  BookService.java  BookServiceImpl.java  Data.java  DataRowMapper.java  HelloController.java  Master.java  Record.java  RecordDao.java  RecordDaoImpl.java  RecordRowMapper.java  RecordService.java  RecordServiceImpl.java  SpringConfig.java  Student.java  StudentDao.java  StudentDaoImpl.java  StudentMaster.java  StudentMasterExtra.java  StudentRowMapper.java  StudentService.java  StudentServiceImpl.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
Java Middleware/HelloWorld/src/main/resources/: application.properties
Java Middleware/src/main/java/com/ansh/maven/HelloWorld/: App.java  Application.java  Book.java  BookDaoImpl.java  BookRowMapper.java  BookService.java  BookServiceImpl.java  HelloController.java  Master.java  Record.java  RecordDao.java  RecordDaoImpl.java  RecordRowMapper.java  RecordService.java  RecordServiceImpl.java  SpringConfig.java  StudentDao.java  StudentService.java
LambdaScripts/: StartElasticBeanstalk.py  StopElasticBeanstalk.py
MySQL Backend/: GradeIncrementer.sql  GradeIncrementor.sql  MainScript.sql  SequenceLength.sql  Tables.sql  Views.sql
